EAGLE AutoRouter Statistics:

Job           : C:/Users/teone/Documents/EAGLE/projects/PROJET/carte_mère.brd

Start at      : 13:17:34 (23/04/2023)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    75   predefined:  75 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
